{
  "name": "UniquePasswordBuilder",
  "version": "0.0.1",
  "homepage": "https://github.com/paulgreg/UniquePasswordBuilder",
  "authors": [
    "Grégory Paul <paulgreg@gmail.com>"
  ],
  "description": "A tool to generate strong password unique per site",
  "moduleType": [
    "globals"
  ],
  "license": "GPLv2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "qunit": "~1.19.0",
    "scrypt-async": "~1.1.0"
  }
}
