{
  "name": "UniquePasswordBuilder",
  "version": "0.1.0",
  "description": "A tool to generate strong password unique per site",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/paulgreg/UniquePasswordBuilder.git"
  },
  "author": "Grégory PAUL",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/paulgreg/UniquePasswordBuilder/issues"
  },
  "homepage": "https://github.com/paulgreg/UniquePasswordBuilder",
  "devDependencies": {
    "bower": "^1.4.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.2.0",
    "http-server": "^0.8.5",
    "jpm": "^1.0.0",
    "qunitjs": "^1.19.0",
    "rimraf": "^2.4.2"
  },
  "dependencies": {
    "scrypt-async": "^1.1.0"
  }
}
